{
	"id": "com.soundcloud",
	"version": "1.0.0",
	"compatibility": "0.x || 1.x",
	"name": {
		"en": "SoundCloud"
	},
	"description": {
		"en": "Play your favorite music from SoundCloud on Homey"
	},
	"author": {
		"name": "Emile Nijssen",
		"website": "http://www.emilenijssen.nl"
	},
	"images": {
	},
	"media": [ "play", "pause", "search" ],
	"dependencies": {
		"node-soundcloud": "*"
	}
}